# httpclientdemo

./: pom.xml
src/main/java/com/ms/httpclientdemo/: ApplicationDemo.java
src/main/java/com/ms/httpclientdemo/controller/: FileUploadController.java
src/main/java/com/ms/httpclientdemo/service/: BasicService.java
src/main/resources/: logback.xml
